eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.eureka.register-with-eureka=true
eureka.eureka.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}